# Jarnetor

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jarnetor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarnetor/: InitialFrag.kt  LoginFrag.kt  MainActivity.kt  Test.kt  onBoarding.kt
app/src/main/java/com/example/jarnetor/Adapters/: SubjectAdapter.kt
app/src/main/java/com/example/jarnetor/AddressBook/: FirebaseAddress.kt
app/src/main/java/com/example/jarnetor/Data/: Subject.kt
app/src/main/java/com/example/jarnetor/Fragments/: InitialFrag.kt  LoginFrag.kt  SplashFrag.kt  SubfolderFrag.kt  SubjectFrag.kt  onBoarding.kt
app/src/main/java/com/example/jarnetor/adapter/: SubjectAdapter.kt
app/src/main/java/com/example/jarnetor/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/jarnetor/data/AddressBook/: FirebaseAddress.kt
app/src/main/java/com/example/jarnetor/data/model/: LoggedInUser.kt
app/src/main/java/com/example/jarnetor/ui/: InitialFrag.kt  MainActivity.kt  SplashFrag.kt  SubfolderFrag.kt  SubjectFrag.kt  onBoarding.kt
app/src/main/java/com/example/jarnetor/ui/login/: LoginFrag.kt  LoginViewModel.kt
app/src/main/java/com/example/jarnetor/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_google.xml  ic_signin_background.xml  ic_welcome.xml
app/src/main/res/layout/: activity_main.xml  fragment_initial.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_splash.xml  fragment_subfolder.xml  fragment_subject.xml  item_subject.xml  new_sub_dialog.xml
app/src/main/res/menu/: recycler_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jarnetor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
