<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFrag">
    <fragment
        android:id="@+id/splashFrag"
        android:name="com.example.jarnetor.Fragments.SplashFrag"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFrag_to_loginFrag2"
            app:destination="@id/loginFrag2"
            app:popUpTo="@id/splashFrag"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFrag_to_subjectFrag"
            app:destination="@id/subjectFrag"
            app:popUpTo="@id/splashFrag"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFrag2"
        android:name="com.example.jarnetor.Fragments.LoginFrag"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFrag2_to_onBoarding"
            app:destination="@id/onBoarding"
            app:popUpTo="@id/loginFrag2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding"
        android:name="com.example.jarnetor.Fragments.onBoarding"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoarding_to_initialFrag2"
            app:destination="@id/initialFrag2"
            app:popUpTo="@id/onBoarding"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onBoarding_to_loginFrag2"
            app:destination="@id/loginFrag2"
            app:popUpTo="@id/onBoarding"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/initialFrag2"
        android:name="com.example.jarnetor.Fragments.InitialFrag"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_initialFrag2_to_subjectFrag"
            app:destination="@id/subjectFrag" />
    </fragment>
    <fragment
        android:id="@+id/subjectFrag"
        android:name="com.example.jarnetor.Fragments.SubjectFrag"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" >
        <action
            android:id="@+id/action_subjectFrag_to_initialFrag2"
            app:destination="@id/initialFrag2" />
    </fragment>
</navigation>